Qsn 1 solution:->

database is an organised collection of data or information stored and accessed electronically.
small databases can be stored on a file system, while large databases are hosted on computer clusters or cloud storage.
a database is usuallly controlled by a database management system (DBMS).

diff btw sql and nosql databases:->

sql:-

      1) sql database is a table based databse.
      
      2) it is vertically scalable i.e, it scales up with a larger servers.
      
      3) it is primarilay called relational database management system (RDBMS).
      
      4) best suited for complex queries.
      
      5) it consist of structured data.
      
      6) examples:- mysql, mssql, oracle, etc.
      
nosql:-
        
        1) nosql databases can be document based, key-value pairs and graph databases.
        
        2) it is horizontally scalable i.e, it scales out accross commodity servers.
        
        3) it is primarily called as non relational or disturbed database management system (RDMS/DDMS).
        
        4) not so good for solving complex queries.
        
        5) it consist of unstructured data.
        
        6) examples:- mongodb, hbase, neo4j, cassandra, etc.

In [ ]:
'''
Qsn 2 solution:->

DDL stands for data definition language it is a subset of sql and a part of DBMS. DDL consists of commands like CREATE, ALTER, TRUNCATE and DROP.
these commands are used to create and modify the databases and tables in sql.

1) CREATE :-> 

this command is used to create a new database or table in sql, where for creating a database user has to give the name of database and for creating the
table the user has to give information like name of table, column names and their respective datatypes.

syntax for creating databse is :-> CREATE DATABASE test1  
                                   
                                   (this will create a database named test1).

syntax for creating table is:-> CREATE TABLE krishna(C1 INT, C2 VARCHAR, C3 FLOAT, C4 BOOLEAN);
                                
                                (this will create a table with column c1,c2,c3 and c4).


2) ALTER :-> this command is used to add, delete and change the columns in the existing table.

syntax for adding a column using ALTER funcn is:-> ALTER TABLE krishna         
                                                   ADD C5 VARCHAR(10);
                                                   
syntax for changing a column name using ALTER funcn is :-> ALTER TABLE krishna
                                                           CHANGE C5 C8;
                                
                                (this will change column name from C5 to C8)
                                                           
syntax for dropping or deleting the column in the existing table using ALTER funcn is :-> ALTER TABLE krishna
                                                                                          DROP C8;
                                                                                          
                                (this will drop out the column named C8)
                                                                                          
3) TRUNCATE :-> this command is used to remove all rows from the table but rhe structure of the table still exists.

syntax for TRUNCATING :-> TRUNCATE TABLE krishna;
                          
                                (this will truncate all the rows from the table krishna)
                          
4) DROP :-> this command is used to remove the existing table along with it's structure from the database.

syntax :-> DROP TABLE krishna;
                                
                                (this will drop table named krishna)                                                                       '''

In [ ]:
'''
Qsn 3 solution:->

DML stands for Data Manipulation Language and it deals with the manipulation of data present in the databases.it uses some commands like INSERT,UPDATE,
DELETE and LOCK for the manipulation of data.

1) INSERT:-> this command is used to insert the data into a table.

syntax:->one way;- INSERT INTO table1 values(123, 'radhakrishna', 'hari', True);

second way;- INSERT INTO table1 (customerid, Customername, phone) 
                         VALUES (1, 'Shri ram','3758347571'),
                                (2, 'radha krishna','9349859834),
                                (3, 'hari om','3248248054'),
                                (4, 'shriman narayan','9405809562'),
                                (5, 'jai narsimha','8452798347');

2) UPDATE :-> this command is used to update the existing data within a table.

syntax:->  UPDATE table1 set customername = 'laxminarayan' WHERE customerid = 4;
           (this will update the name of customer from 'shriman narayan' to 'laxminarayan' in the row where customerid is 4)
           
3) DELETE:-> this command is used to delete a data in a given table.

syntax:-> DELETE FROM table1 WHERE customerid = 2;
          (this will delete the second row completely)

'''

In [ ]:
'''
Qsn 4 solution:->

DQL stands for Data Query Language it is used for performing queries on the data within schema object. it includes the SELECT statement.
This command allows getting the data out of the database to perform operations with it. 

syntax:-> SELECT * from table1;
          (this will give all the rows and columns present in the table1)
          
'''

'''
Qsn 5 solution:->

* Primary key:-> let's say we have a table named student which stores information of students. having columns rollno, name, phone, address.
it is possible that two or more students can have the same names. But each student must have a unique roll no. To fetch the phone no of a particular student who has roll no 2, we will go to the database and query it to return the information of roll no 2.

we can see that every person has a roll no. that is unique and we can directly identify a person based on his roll no. So primary key is a unique value used to identify a row in a table. The primary key can be anything in the table which is unique for a row. Here we can also take the phone no as the primary key because it is unique for every person.

syntax:-> CREATE TABLE Student(roll no INT, name VARCHAR(50),Phone VARCHAR(20), address VARCHAR(300),PRIMARY KEY (roll no));

points to be remembered while creating a primary key:- a) a table can have only one primary key.
                                                       b) the primary key is also denoted as Pk.
                                                       c) primary key cannot be null.
                                                       d) we can create the primary key by combining two or more columns.The resultant key is known as                                                           a composite key. Example: Phone_no + name can also act as primary key because it can                                                                   uniquely identify rows.
                                                       
                                                       
* Foreign key:-> it is a column or group of column that connects or make a relationship between two tables. let's understand about this key with an
example. suppose we want to store the performance of students about whom we were talking previously in primary key.
firstly we create a performance table which stores the performance of students as performanceid(PID), subject name, marks, total marks, roll no.

The performance table has a column named roll no which is the same as the primary key of the student table. This column will act as a foreign key for the performance table. Now we can find the performance of any student by querying the performance table and specifying the student roll no in the query.

syntax:-> CREATE TABLE Performance (PID INT, subject name VARCHAR(300), marks INT, PRIMARY KEY (PID), FOREIGN KEY (roll no) REFERENCES Student(rollno) );

points to be remembered while creating a foreign key:- a) it is also denoted as Fk.
                                                       b) it can have multiple null values.
                                                       c) table with a foreign key is called a child table/referencing table and the table with the                                                             primary key is called a parent table/referenced table.

In [ ]:
'''

Qsn 6 solution :-> python code to connect mysql to python.

import mysql.connector

mydb = mysql.connector.connect(
host = ' '
user = ' '
password = ' '
)

mycursor = mydb.cursor()

In Python when working with databases such as SQL . a cursor is an object used to make a connection for executing SQL queries. It acts as middleware between the database connection and the SQL query . a cursor is created after establishing a connection to the database.

The execute method is used to run SQL commands on a cursor object it returns the set of rows affected by the SQL command. all SQL queries can be run inside the execute command.

For example:-

consider a SQL database named **home1data.db** with a table named **specs**. To insert data into the **specs** table, you can use the **execute** method on a cursor object as shown below:


import mysql.connector

mydb = mysql.connector.connect(
host = ' '
user = ' '
password = ' '
)

mycursor = mydb.cursor()
mycursor.execute("INSERT INTO specs VALUES ('bedroom', 'hall', 'kitchen', 800)")

'''

Qsn 7 solution:->

The order of execution of SQL clauses in an SQL query is as follows:

1. FROM clause
2. WHERE clause
3. GROUP BY clause
4. HAVING clause
5. SELECT clause
6. ORDER BY clause